# json.compare

./: .travis.yml  README.MD  build.gradle  deploy.sh  gradlew  publish.properties  settings.gradle  versions.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/steammachine/jsonchecker/: package-info.java
src/main/java/com/steammachine/jsonchecker/defaults/: AddressType.java  DefaultNodeCheckContext.java  DefaultWidgetNode.java  DefaultWidgetNodeChecker.java  MonkeyPathRepresentation.java  ResultNodeCheckContext.java
src/main/java/com/steammachine/jsonchecker/desc/: json.json  json2.json  json_validation.txt
src/main/java/com/steammachine/jsonchecker/examples/: Examples.java  SimpleComparison.java
src/main/java/com/steammachine/jsonchecker/examples/resources/: resource_json1.json  resource_json2.json  resource_json4.json  resource_json5.json  resource_json6.json  resource_json7.json  resource_json8.json
src/main/java/com/steammachine/jsonchecker/impl/directcomparison/: PathPair.java
src/main/java/com/steammachine/jsonchecker/impl/directcomparison/flatterprocs/: DirectFlatter.java  Flatters.java  FlattersCommon.java  FlattingProc.java  MonkeyIdFlatter.java
src/main/java/com/steammachine/jsonchecker/impl/directcomparison/pathformats/: DotFormat.java  Formats.java  MonkeyIdCompTypeFormat.java  PathApplication.java  PathFormat.java  PathValue.java
src/main/java/com/steammachine/jsonchecker/impl/flatter2/: Asterix.java  AuxTypes.java  Element.java  Id.java  IdentifierType.java  PathCluster.java  ValRec.java  ValueKey.java
src/main/java/com/steammachine/jsonchecker/impl/internal/: Association.java  DefaultAssociation.java
src/main/java/com/steammachine/jsonchecker/impl/ver1/: DefaultExtraInfo.java  DefaultInterfaceInfo.java  DefaultTreeNode.java  InterfaceInfo.java  ObjectInformation.java  ParamInfo.java  ReservedWords.java
src/main/java/com/steammachine/jsonchecker/types/: DirectValue.java  ExtraInfo.java  Identity.java  JSONMatchedParam.java  JSONParam.java  JSONParams.java  JSONParamsStub.java  LoadResult.java  NodeCheckContext.java  NodeCheckResult.java  NodeChecker.java  Path.java  PathParticle.java  PathRepresentation.java  SqNodeKeyType.java  TreeNode.java  UnmappedProperties.java  package-info.java
src/main/java/com/steammachine/jsonchecker/types/exceptions/: JSonParseException.java  MalformedDocument.java  ParamError.java  ParamNotFound.java  ParamTypeError.java  PathError.java  StructureMismatch.java  WrongDataFormat.java  WrongNodeData.java  package-info.java
src/main/java/com/steammachine/jsonchecker/utils/: JSONParamsBuilder.java  JSonDirectComparator.java  JSonExclusions.java  JSonMapper.java  TreeFlatter.java
src/main/java/com/steammachine/jsonchecker/utils/compatibletypescomparator/: CompatibleTypesComparator.java
src/main/java/com/steammachine/jsonchecker/utils/compatibletypescomparator/ver2/: Comparators.java  CompareTo.java  CompatibleTypesComparatorV2.java
src/test/java/com/steammachine/jsonchecker/defaults/: DefaultWidgetNodeCheckerPairCheck.java  MonkeyIdComponentTypeRepresentationCheck.java
src/test/java/com/steammachine/jsonchecker/defaulttypes/: DefaultNodeCheckContextCheck.java
src/test/java/com/steammachine/jsonchecker/examples/: ExamplesCheck.java
src/test/java/com/steammachine/jsonchecker/executiontests/simple/: JSonMapperCheck.java  PathFormatChecker.java  PathTestParam.java  Wrong1.java
src/test/java/com/steammachine/jsonchecker/executiontests/simple/exclusions/: IdForChecks.java  JSonExclusionsCheck.java
src/test/java/com/steammachine/jsonchecker/impl/: ReservedWordsCheck.java  TestFactoryCheckRun.java
src/test/java/com/steammachine/jsonchecker/impl/flatter2/: AddressTypeCheck.java
src/test/java/com/steammachine/jsonchecker/impl/ver1/: ObjectInformationCheck.java
src/test/java/com/steammachine/jsonchecker/infrastructure/: InfrastructureCheck.java
src/test/java/com/steammachine/jsonchecker/names/: DefaultPropsCheck.java  JSonParseExceptionCheck.java  MalformedDocumentCheck.java  NodeCheckResultCheck.java  PathErrorCheck.java  ResultNodeCheckContextCheck.java  StructureMismatchCheck.java  WrongDataFormatCheck.java  WrongNodeDataCheck.java
src/test/java/com/steammachine/jsonchecker/types/: JSONParamsStubCheck.java  PathCheck.java
src/test/java/com/steammachine/jsonchecker/utils/: JSONParamsBuilderCheck.java
src/test/java/com/steammachine/jsonchecker/utils/compatibletypescomparator/: CompatibleTypesComparatorCheck.java  CompatibleTypesParam.java
src/test/java/com/steammachine/jsonchecker/utils/jsondirectcomparison/: CompareJSons.java  FlattersCheck.java  JSonDirectComparatorCheck.java  JSonDirectComparatorParamsCheck.java  JSonDirectComparisonH.java  JSonDirectComparisonPathTemplateCheck.java  SimpleTest.java  ValueKeyCheck.java
(+62 files in other folders)
