# project group, artifact and version
group=com.steammachine.org
artifact=json.comparison
version=0.9.18
#com.steammachine.org:json.comparison:0.9.18
#manifest description
description=Simple library for json comparison
#manifest title
title=Simple library for json comparison
repository_host=https://clojars.org/repo

