# project group, artifact and version
group=com.steammachine.org
artifact=json.comparison
version=0.9.14
#com.steammachine.org:json.comparison:0.9.12
#manifest description
description=Simple library for json comparison
#manifest title
title=Simple library for json comparison
#travis user name param for clojars access
username=darryl
repository_host=https://clojars.org/repo

