group=com.steammachine.org
artifact=json.comparison
version=0.9.12
description=simple library for json comparison
title=simple library for json comparison
username=darryl
repository_host=https://clojars.org/repo

